[product]
;支持直接写PHP中的已定义常量
application.showErrors=1
application.directory=APPLICATION_PATH "/application/"
application.library=APPLICATION_PATH "/application/library"
application.dispatcher.defaultController = "Index"
application.dispatcher.defaultAction = "index"
application.modules = "Index,Admin"

;MySQL主从连接账号
mysql.master.0.host = "rdsaqraivaqv.mysql.rds.aliyuncs.com"
mysql.master.0.username = "dev"
mysql.master.0.password = "dev_5678"
mysql.master.0.dbname = "test"
mysql.master.0.charset  = "utf8"


