[route]
routes.simple.type="simple"
routes.simple.module=m
routes.simple.controller=c
routes.simple.action=a

routes.regex.type="regex"
routes.regex.match="#^/list/([0-9])+\/([a-z0-9]+)$#"
routes.regex.route.module=Index
routes.regex.route.controller=Index
routes.regex.route.action=index
routes.regex.map.1=name
routes.regex.map.2=value

[product:route]
;支持直接写PHP中的已定义常量
application.showErrors=1
application.directory=APPLICATION_PATH "/application/"
application.library=APPLICATION_PATH "/application/library"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"
application.modules = "Index,Admin"

;MySQL主从连接账号
mysql.master.0.host = "rdsaqraivaqv.mysql.rds.aliyuncs.com"
mysql.master.0.username = "dev"
mysql.master.0.password = "dev_5678"
mysql.master.0.dbname = "test"
mysql.master.0.charset  = "utf8"




